{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabaseConnection": "Host=localhost;Port=5432;Database=AirBnBDemo;Username=postgres;Password=postgres"
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7104"
  }
}